/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    private ListNode head ;
    private static class ListNode
    {
        private int data;
        private ListNode next;
        public ListNode(int data)
        {
            this.data=data;
            this.next=null;
        }
        
    }
    
    public int length()
    {
        if(head == null )
        {
            return 0;
        }
        int count = 0;
        ListNode current = head;
        while(current != null)
        {
            count++;
            current = current.next;
        }
        return count;
    }
    public void display()
    {
        ListNode current =  head;
        while(current != null)
        {
            System.out.println(current.data + "->");
            current = current.next;
        }
        System.out.println("list is ended");
        
    }
    public static void main(String[] args) {
	    Main  sll = new Main();
	    sll.head  = new ListNode(10);
	    ListNode second = new ListNode(1);
	    ListNode third = new ListNode(8);
	    ListNode fourth = new ListNode(11);
	    
	    sll.head.next = second;
	    second.next = third;
	    third.next = fourth;
	    ListNode current = sll.head;
	    sll.display();
	    System.out.println(sll.length());
	}
    
}
